# example-java

./: pom.xml
src/genielogiciel/: HelloWordTest.java
